<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My resume</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="page">
    <header class="about">
      <div class="">
        <h1 class="about__name">Helen Petrovska</h1>
        <div class="about__role">Junior frontend developer | Kyiv</div>
        <p class="about__text">
          I would like to work as a junior front-end developer, gain experience and develop in this direction
        </p>
      </div>
      <img class="about__photo" src="photo.jpg" alt="Helen Petrovska">
    </header>
    <main class="main">
      <section class="contacts">
        <a class="contacts__link" href="tel:+380932254461">+380932254461</a>
        <a class="contacts__link" href="mailto:paznachka@gmail.com">paznachka@gmail.com</a>
        <a class="contacts__link" href="https://t.me/paznachka">Telegram</a>
      </section>
  
      <section class="info">
        <h2 class="info__title">Experience</h2>
        <div class="info__content">
          <article class="job">
            <h3 class="job__title">Mate academy | 2021 - Present | a Student</h3>
            <p class="job__description">
              <strong>Projects:</strong>
              <a class="job__description_link" href="https://helenpetrovska.github.io/mate-project/">My resume</a>
            </p>
            <p class="job__description">
              <strong>Tech stack:</strong>
              HTML, CSS, GIT
            </p>
          </article>
          <article class="job">
            <h3 class="job__title">SkillUp | 2020 - 2021 | a Student</h3>
            <p class="job__description">
              <strong>Projects:</strong>
              <a class="job__description_link" href="http://mousse-cake.com.ua/">Cake</a>, 
              <a class="job__description_link" href="https://helenpetrovska.github.io/organic/">Organic</a>, 
              <a class="job__description_link" href="https://helenpetrovska.github.io/noon-blog-on-react/">Noon</a>
            </p>
            <p class="job__description">
              <strong>Tech stack:</strong>
              HTML, CSS, JS, SASS, REACT, GIT
            </p>
          </article>
          <article class="job">
            <h3 class="job__title">QATestLab | 2020 | a Student</h3>
            <p class="job__description">
              <strong>My responsibilities:</strong>
              Tested web pages and applications on mobile devices
            </p>
          </article>
          <article class="job">
            <h3 class="job__title">Oschadbank | 2017 - 2011 | Head of the bank branch</h3>
            <p class="job__description">
              <strong>My responsibilities:</strong>
              Organized the work of the bank branch, coached and motivated employees to improve the quality of service
            </p>
          </article>
        </div>
      </section> 
      <section class="info">
        <h2 class="info__title">Education</h2>
        <div class="info__content">
          <article class="study">
            <h3 class="study__title"> Chernihiv National University of Technology | 2008 - 2003</h3>
            <p class="study__description">Specialist Degree in Еconomic</p>
          </article>
        </div>
      </section>
      <section class="info">
        <h2 class="info__title">Skills</h2>
        <div class="info__content">
          <div class="skills">
            <ul class="skills__list">
              <li class="skills__item">HTML5</li>
              <li class="skills__item">CSS3</li>
              <li class="skills__item">Sass (SCSS)</li>
            </ul>
            <ul class="skills__list">
              <li class="skills__item">BEAM</li>
              <li class="skills__item">Javascript</li>
              <li class="skills__item">React (Redux)</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="info">
        <h2 class="info__title">Tools</h2>
        <div class="info__content">
          <div class="tools">
            <ul class="tools__list">
              <li class="tools__item">Figma</li>
              <li class="tools__item">GIT</li>
              <li class="tools__item">NPM</li>
            </ul>
            <ul class="tools__list">
              <li class="tools__item">ESlint</li>
              <li class="tools__item">VSCode</li>
              <li class="tools__item">Avocado</li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>
</html>